<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.CarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/carBrandBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/custom_spinner"
        app:cardBackgroundColor="#F0F0F0"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/CarBrandTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sora_semi_bold"
            android:text="Makes &amp; Model"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/typeAndYearRelative"
        android:layout_below="@+id/carBrandBtn"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        >

        <Spinner
            android:id="@+id/typeBrandSpinner"
            android:background="@drawable/custom_spinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="9dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:spinnerMode="dropdown"
            android:layout_height="45dp"/>

        <RelativeLayout
            android:id="@+id/yearBrandSpinner"
            android:background="@drawable/custom_spinner"
            android:layout_toRightOf="@id/typeBrandSpinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
          >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/Year"
                android:fontFamily="@font/sora_semi_bold"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </RelativeLayout>

    </LinearLayout>

    <Spinner
        android:background="@drawable/custom_spinner"
        android:id="@+id/mileageBrandSpinner"
        android:layout_below="@+id/typeAndYearRelative"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:layout_height="45dp"
        android:fontFamily="@font/sora_semi_bold"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/try_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@id/mileageBrandSpinner"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/lineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line_svg_main"
            app:layout_constraintEnd_toStartOf="@id/orTryTxt"
            app:layout_constraintTop_toTopOf="@id/orTryTxt"
            app:layout_constraintBottom_toBottomOf="@id/orTryTxt"
            android:layout_marginHorizontal="20dp"/>

        <TextView
            android:id="@+id/orTryTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/sora_semi_bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/lineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line_svg_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/orTryTxt"
            app:layout_constraintTop_toTopOf="@+id/orTryTxt"
            android:layout_marginHorizontal="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/priceLinearView"
        android:layout_below="@+id/try_again"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >

        <Spinner
            android:id="@+id/minPriceSpinner"
            android:background="@drawable/custom_spinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="9dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:spinnerMode="dropdown"
            android:layout_height="45dp"/>

        <Spinner
            android:id="@+id/maxPriceSpinner"
            android:background="@drawable/custom_spinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="9dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:spinnerMode="dropdown"
            android:layout_height="45dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/showMoreId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="15sp"
        android:textColor="@color/car_screen_color"
        android:layout_below="@id/priceLinearView"
        android:text="@string/Show_More"
        android:fontFamily="@font/sora_font_family"
        android:layout_marginEnd="35dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SearchBtn"
        android:background="@drawable/car_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/sora_font_family"/>




</RelativeLayout>